# qa_guru_26_9_files

./: build.gradle
src/test/java/models/: User.java  UserInfoInner.java
src/test/java/tests/: JsonFileTest.java  PracticeFormTest.java  ZipFilesTests.java
src/test/resources/: user.json
